artifact_path: file:///C:/Users/Upris/Desktop/Nuova%20cartella%20%283%29/IAContinu/mlruns/0/models/m-9fcd9c7ede37494bb5f769d8eaa8d539/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.0
model_id: m-9fcd9c7ede37494bb5f769d8eaa8d539
model_size_bytes: 821
model_uuid: m-9fcd9c7ede37494bb5f769d8eaa8d539
prompts: null
run_id: 61125aea1b4e47f18798bf8ce66933f7
utc_time_created: '2025-06-20 12:01:03.943686'
